{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "./changelog.mjs",
    {
      "repo": "sanity-io/client"
    }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "v7",
  "updateInternalDependencies": "patch",
  "ignore": []
}
