{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>sanity-io/renovate-config", ":reviewer(team:ecosystem)"],
  "packageRules": [
    {
      "matchPackageNames": ["get-it"],
      "rangeStrategy": "bump",
      "semanticCommitType": "fix"
    }
  ]
}
