{
  "name": "@sanity/client",
  "version": "7.14.1",
  "description": "Client for retrieving, creating and patching data from Sanity.io",
  "keywords": [
    "sanity",
    "cms",
    "headless",
    "realtime",
    "content",
    "client",
    "fetch",
    "api"
  ],
  "homepage": "https://www.sanity.io/",
  "bugs": {
    "url": "https://github.com/sanity-io/client/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanity-io/client.git"
  },
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "browser": {
        "source": "./src/index.browser.ts",
        "import": "./dist/index.browser.js",
        "require": "./dist/index.browser.cjs"
      },
      "react-native": {
        "import": "./dist/index.browser.js",
        "require": "./dist/index.browser.cjs"
      },
      "sanity-function": "./dist/index.browser.js",
      "react-server": "./dist/index.browser.js",
      "bun": "./dist/index.browser.js",
      "deno": "./dist/index.browser.js",
      "edge": "./dist/index.browser.js",
      "edge-light": "./dist/index.browser.js",
      "worker": "./dist/index.browser.js",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./csm": {
      "source": "./src/csm/index.ts",
      "import": "./dist/csm.js",
      "require": "./dist/csm.cjs",
      "default": "./dist/csm.js"
    },
    "./stega": {
      "source": "./src/stega/index.ts",
      "browser": {
        "source": "./src/stega/index.ts",
        "import": "./dist/stega.browser.js",
        "require": "./dist/stega.browser.cjs"
      },
      "import": "./dist/stega.js",
      "require": "./dist/stega.cjs",
      "default": "./dist/stega.js"
    },
    "./media-library": {
      "source": "./src/media-library.ts",
      "import": "./dist/media-library.js",
      "require": "./dist/media-library.cjs",
      "default": "./dist/media-library.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "unpkg": "umd/sanityClient.min.js",
  "module": "./dist/index.js",
  "browser": {
    "./dist/index.cjs": "./dist/index.browser.cjs",
    "./dist/index.js": "./dist/index.browser.js"
  },
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "csm": [
        "./dist/csm.d.ts"
      ],
      "stega": [
        "./dist/stega.d.ts"
      ],
      "media-library": [
        "./dist/media-library.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "src",
    "umd"
  ],
  "scripts": {
    "benchmark": "npm test -- bench",
    "prebuild": "npm run clean",
    "build": "pkg build --strict && pkg --strict && npm run rollup && npm run minify",
    "check-esm-compatibility": "node scripts/check-esm-compatibility.mjs",
    "clean": "npx rimraf dist coverage umd/*.js",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --max-warnings 0",
    "minify": "terser -c -m -- umd/sanityClient.js > umd/sanityClient.min.js",
    "prepublishOnly": "npm run build",
    "rollup": "NODE_ENV=production rollup -c rollup.config.cjs",
    "test": "vitest",
    "test:browser": "npm test -- --config ./vitest.browser.config.ts",
    "test:bun": "bun test runtimes/bun",
    "test:deno": "deno test --allow-read --allow-net --allow-env --fail-fast --import-map=runtimes/deno/import_map.json runtimes/deno",
    "test:deno:update_import_map": "deno run --allow-read --allow-write runtimes/deno/update_import_map.ts",
    "test:edge-runtime": "npm test -- --config vitest.edge.config.ts",
    "test:next": "npm test -- --config ./vitest.next.config.ts",
    "test:node-runtimes": "(cd runtimes/node && node --test)"
  },
  "browserslist": "extends @sanity/browserslist-config",
  "prettier": {
    "bracketSpacing": false,
    "plugins": [
      "prettier-plugin-packagejson"
    ],
    "printWidth": 100,
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@sanity/eventsource": "^5.0.2",
    "get-it": "^8.7.0",
    "nanoid": "^3.3.11",
    "rxjs": "^7.0.0"
  },
  "devDependencies": {
    "@edge-runtime/types": "^4.0.0",
    "@edge-runtime/vm": "^5.0.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.24.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@sanity/client-latest": "npm:@sanity/client@latest",
    "@sanity/pkg-utils": "^7.2.2",
    "@types/json-diff": "^1.0.3",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "@vercel/stega": "0.1.2",
    "@vitest/coverage-v8": "3.1.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-formatter-compact": "^8.40.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tsdoc": "^0.4.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.0.0",
    "happy-dom": "^12.10.3",
    "json-diff": "^1.0.6",
    "ls-engines": "^0.9.3",
    "msw": "^2.7.3",
    "next": "15.5.8",
    "nock": "^13.5.6",
    "pkg-pr-new": "^0.0.60",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.10",
    "rimraf": "^5.0.7",
    "rollup": "^4.39.0",
    "sse-channel": "^4.0.0",
    "terser": "^5.39.0",
    "typescript": "5.8.3",
    "vitest": "3.1.1"
  },
  "packageManager": "npm@11.4.1",
  "engines": {
    "node": ">=20"
  }
}
