{
  "extends": "./tsconfig.settings",
  "include": ["./src", "./modules.d.ts", "./test"],
  "exclude": ["./test-esm/test.ts", "./node_modules/next", "./test-next"],
  "compilerOptions": {
    "types": ["@edge-runtime/types"],
    "customConditions": ["browser"]
  }
}
