{
  "scripts": {
    "test": "jest --env @edge-runtime/jest-environment"
  },
  "dependencies": {
    "@edge-runtime/jest-environment": "^2.0.0",
    "@sanity/client": "file:../..",
    "jest": "^29.2.2"
  }
}
